@media screen and (max-width: 425px) {
  .Site {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";

    .Header {
      grid-area: header;
      background: green;
    }

    .Side-nav {
      grid-area: nav;
      background: red;
    }

    .Main {
      grid-area: main;
      background: blue;
    }

    .Footer {
      grid-area: footer;
      background: grey;
    }
  }
}

@media screen and (max-width: 768px) and (min-width: 426px) {
  .Site {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-areas:
      "header header"
      "nav main"
      ". main"
      "footer footer";

    .Header {
      grid-area: header;
      background: green;
    }

    .Side-nav {
      grid-area: nav;
      background: red;
    }

    .Main {
      grid-area: main;
      background: blue;
    }

    .Footer {
      grid-area: footer;
      background: grey;
    }
  }
}

@media screen and (min-width: 769px) {
  .Site {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "nav main"
      "footer main"
      ". main";
    max-width: 1440px;
    margin: 0 auto;

    .Header {
      grid-area: header;
      background: green;
    }

    .Side-nav {
      grid-area: nav;
      background: red;
    }

    .Main {
      grid-area: main;
      background: blue;
    }

    .Footer {
      grid-area: footer;
      background: grey;
    }
  }
}
